In [1]:
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('D:\Projects\Python_Data_Project\data_jobs.csv')

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Akkju\AppData\Local\Temp\ipykernel_10748\858677744.py:1: SyntaxWarning: invalid escape sequence '\P'
  df = pd.read_csv('D:\Projects\Python_Data_Project\data_jobs.csv')

In [3]:
df['job_posted_date'] = pd.to_datetime(df["job_posted_date"])

In [ ]:
df.sample() #Getting a random sample

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
727331,Data Engineer,Azure Data Engineer,"Winter Park, FL",via ZipRecruiter,Full-time,False,"Florida, United States",2023-11-28 21:09:31,False,True,United States,NaN,NaN,NaN,EmpiRx Health,"['sql', 'python', 'c#', 'powershell', 'sql ser...","{'analyst_tools': ['excel', 'power bi', 'ssrs'..."

In [10]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
420736,Data Engineer,"Azure Data Engineer- Office Job – Pune, Bangal...","Navi Mumbai, Maharashtra, India",via Indeed,Full-time,False,India,2023-02-14 16:27:48,True,False,India,NaN,NaN,NaN,TeamPlus Staffing Solution Pvt Ltd,"['sql', 'python', 'nosql', 'sql server', 'azur...","{'analyst_tools': ['ssis', 'ssrs'], 'cloud': [..."
490205,Senior Data Scientist,Senior Data Scientist,United States,via LinkedIn,Contractor,False,"Illinois, United States",2023-06-22 11:04:58,False,False,United States,NaN,NaN,NaN,5V Video,"['python', 'r', 'sql', 'hadoop', 'spark', 'tab...","{'analyst_tools': ['tableau'], 'libraries': ['..."
602320,Business Analyst,Business Information Analist - Data,"Antwerp, Belgium",via LinkedIn,Full-time,False,Belgium,2023-06-03 09:25:55,False,False,Belgium,NaN,NaN,NaN,Baloise BE,['sql'],{'programming': ['sql']}
748030,Senior Data Analyst,Senior Data Analyst,"Barrington, IL",via Trabajo.org,Full-time,False,"Illinois, United States",2023-03-23 20:03:20,False,True,United States,NaN,NaN,NaN,Point32Health,"['sas', 'sas', 'sql', 'r', 'tableau']","{'analyst_tools': ['sas', 'tableau'], 'program..."
340130,Data Engineer,Data Engineer,Denmark,via Trabajo.org,Full-time,False,Denmark,2023-11-10 23:45:29,False,False,Denmark,NaN,NaN,NaN,Schibsted Danmark,"['go', 'sql', 'python', 'java', 'scala', 'aws'...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
211744,Data Scientist,DATA SCIENTIST,"Arlington, VA",via Indeed,Full-time,False,"New York, United States",2023-01-16 22:19:25,False,False,United States,NaN,NaN,NaN,FI Consulting,"['sas', 'sas', 'python', 'r', 'sql', 'oracle',...","{'analyst_tools': ['sas'], 'cloud': ['oracle',..."
431260,Data Analyst,Data Analyst - Alternance,"Nanterre, France",via LinkedIn,Internship,False,France,2023-07-07 16:31:34,False,False,France,NaN,NaN,NaN,OpenClassrooms,"['aws', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['aws']}"
382815,Data Scientist,Data Scientist,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-12-15 18:13:50,False,False,United Kingdom,NaN,NaN,NaN,Norton Blake,"['python', 'gcp', 'docker']","{'cloud': ['gcp'], 'other': ['docker'], 'progr..."
513511,Senior Data Scientist,Senior DS Computer Vision engineer,"Moscow, Russia",via hh.ru,Full-time,False,Russia,2023-11-17 11:21:16,False,False,Russia,NaN,NaN,NaN,Группа НЛМК ИТ и Диджитал,"['python', 'opencv', 'pytorch', 'linux', 'git'...","{'libraries': ['opencv', 'pytorch'], 'os': ['l..."
196732,Data Engineer,Data Engineer,"Biñan, Laguna, Philippines",via LinkedIn,NaN,False,Philippines,2023-07-24 15:21:41,False,False,Philippines,NaN,NaN,NaN,EBM Talent Bucket Inc.,"['sql', 'python', 'postgresql', 'oracle']","{'cloud': ['oracle'], 'databases': ['postgresq..."

In [17]:
df.sample(10, random_state= 0 ) # random state give the same sample without changing results

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
714934,Software Engineer,Product Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via LinkedIn,NaN,False,Malaysia,2023-01-09 02:36:17,False,False,Malaysia,NaN,NaN,NaN,TDCX,NaN,NaN
397245,Data Analyst,Data Analyst,India,via BeBee India,Part-time,False,India,2023-08-18 18:13:33,True,False,India,NaN,NaN,NaN,Hyper Think Systems Private Limited,"['sql', 'python', 'excel', 'sap']","{'analyst_tools': ['excel', 'sap'], 'programmi..."
617736,Data Scientist,AVP - Data Science Team (Analytics Team),Singapore,via FOX4KC Jobs,Full-time,False,Singapore,2023-01-03 21:55:19,False,False,Singapore,NaN,NaN,NaN,Citi,"['python', 'sql', 'spark', 'linux', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['sp..."
624251,Data Analyst,高级大数据开发工程师,"Shanghai, China",via 领英,Full-time,False,China,2023-12-23 12:45:03,True,False,China,NaN,NaN,NaN,南京特斯拉汽车服务有限公司,"['scala', 'java', 'kafka', 'spark', 'docker', ...","{'libraries': ['kafka', 'spark'], 'other': ['d..."
263814,Data Engineer,Data Engineers,"Karlıktepe, Kartal/İstanbul, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-11-23 07:27:31,False,False,Turkey,NaN,NaN,NaN,Pazarama,"['sql', 'mongo', 'python', 'scala', 'sql serve...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
130747,Data Analyst,Marketing Data Analyst,Italy,via BeBee,Full-time,False,Italy,2023-11-15 08:21:24,False,False,Italy,NaN,NaN,NaN,Confidenziale,NaN,NaN
458472,Senior Data Analyst,Senior Data Management Analyst,"Irving, TX",via Trabajo.org,Full-time,False,"Texas, United States",2023-05-29 14:01:02,False,False,United States,NaN,NaN,NaN,Wells Fargo,NaN,NaN
601012,Data Engineer,Machine Learning / Data Engineer,Singapore,via Maukerja,Full-time,False,Singapore,2023-04-13 09:31:49,False,False,Singapore,NaN,NaN,NaN,Parallelchain Lab Private Limited,"['python', 'javascript', 'pytorch', 'tensorflo...","{'libraries': ['pytorch', 'tensorflow', 'react..."
637566,Senior Data Engineer,Senior Data Center Engineer（高级数据中心工程师）,"Hefei, Anhui, China",via 领英,Full-time,False,China,2023-10-08 12:53:27,False,False,China,NaN,NaN,NaN,同方鼎欣科技股份有限公司,NaN,NaN
605112,Data Scientist,Data Scientist,"Strasbourg, France",via LinkedIn,Full-time,False,France,2023-11-07 09:38:12,False,False,France,NaN,NaN,NaN,Cephalgo,"['python', 'java', 'sql', 'cassandra', 'hadoop...","{'analyst_tools': ['tableau'], 'databases': ['..."

In [ ]:
df2 = df.copy() #Creates a copy of the dataframe instead of referencing